{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Provides a POST endpoint at  `/data` where a user submits a JSON formatted list of 500 random numbers. The list has to be exactly 500 numbers, if there are more or less than 500 an error must be returned. Similarly, if something other than a list of numbers is submitted, an error must be returned. Provides a GET endpoint at  `/data` which provides the same JSON formatted list of 500 numbers that are sorted from lowest to highest. The API should be able to handle 100 requests per second.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}